buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
    }
}

// allprojects apply to every  project
allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 25
        android_version = '25.0.1'
        android_min_sdk_version = 15

        appcompat_library_version = '25.1.0'
        support_library_version = '25.1.0'
        gms_library_version = '10.0.1'
    }
}
